<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diabeticguard.MealPage" >

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/logo_bg_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/diabetic_guard_logo" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Sugar Level"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:textColor="@color/red_dark"
            android:textStyle="bold"
            />

        <RelativeLayout
            android:id="@+id/bannerContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkish_blue"
            app:layout_constraintTop_toBottomOf="@id/title">

            <!-- Banner displaying "Most Recent Measurement" -->
            <TextView
                android:id="@+id/banner2Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Most Recent Measurement"
                android:textColor="#dddddd"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <!--displaying the most recent measurement -->
            <TextView
                android:id="@+id/banner2Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner2Text1"
                android:layout_centerHorizontal="true"
                android:contentDescription="This is a variable"
                android:fontFamily="sans-serif-light"
                android:padding="1dp"
                android:text="150 mmol/L"
                android:textColor="#ffffff"
                android:textSize="36dp" />

            <!--units (mmol/L) -->
            <TextView
                android:id="@+id/banner2Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/banner2Text2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-light"
                android:padding="1dp"
                android:text="Normal, Warning, Risk"
                android:textColor="@color/teal_200"
                android:textSize="28dp"
                android:textStyle="bold"/>

        </RelativeLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="340dp"
            android:layout_height="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.625"
            tools:ignore="MissingConstraints" />


    </LinearLayout>
</RelativeLayout>