<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diabeticguard.CameraHomePage" >

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/logo_bg_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <ImageView
            android:id="@+id/bannerLogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/diabetic_guard_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan To Load"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:textSize="24sp"
            android:textColor="@color/red_dark"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cameraHomePageImage"
                android:layout_width="331dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/pinkcamera2" />
            <TextView
                android:id="@+id/displayResult"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/cameraHomePageDictate"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red_dark"
                android:textSize="20sp"
                android:textStyle="italic|bold"/>

            <Button
                android:id="@+id/cameraHomePageDictate"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:backgroundTint="#F46565"
                android:text="DICTATE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cameraHomePageText"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:backgroundTintMode="src_atop"
                android:outlineProvider="bounds"
                android:shadowColor="#000000"
                android:shadowRadius="0"
                android:text="Once you have taken an image, press dictate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:typeface="monospace"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/cameraHomePageDictate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayResult"
                app:layout_constraintVertical_bias="0.704"
                tools:visibility="visible" />



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>